<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        h1 {

            /* font-size: 100px;*/
            /*              en: relative to its parent tag font-size */
            font-size;
            6en;



            /*    5 basic font style */
            font-family: cursive;
            font-family: fantasy;
            /* every letter have same width */
            font-family: monospace;
            font-family: sans-serif;
            font-family: serif;


            text-decoration: overline underline;
            text-transform: capitalize;
            text-transform: uppercase;

        }

    </style>

</head>

<body>
    <h1> Happy Life</h1>
</body>

</html>
