<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        div {
            border: solid 10px blue;
            width: 500px;
            height: 300px;






            /*    */
            background-image:
                url(https://i.ytimg.com/vi/MPV2METPeJU/maxresdefault.jpg);
            background-repeat: no-repeat;

            background-position: bottom;
            background-position: top;
            background-position: left;

            background-position: 200px 100px;
            background-position: -223px 100px;

            transition;
            1s;

        }

        div:hover {
            background-position: top right;

        }

    </style>

</head>

<body>
    <div></div>

</body>

</html>
