<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        P {
            font-size: 3rem;


        }

        p:before {
            content: '*  ';
            border: solid red;
            width: 200px;
            display: inline-block;
            background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAOEAAADhCAMAAAAJbSJIAAAAOVBMVEX///8AAADPz8/c3NwhISFbW1uwsLClpaXk5OS1tbXZ2dlOTk5RUVHExMSzs7MlJSUWFhbr6+v19fXt9TOxAAABKUlEQVR4nO3dwVXDMBBAwRhCIAYSSP/F0gBHPcvfmalg/32lPZ0AAAAAAICjWz/ftvD1Pa3wZdnG7fCFV4UKFSpUqFChQoUKFSpUqHCHhfdp84z3f+F59lgDKexT2KewT2Gfwj6FfQr7FPYp7FPYp7BPYZ/CPoV9CvsU9insU9insE9hn8I+hX3PWnj87cufy/tIOywcTKFChQoVKlSoUKFChQoVKlQ4qfD8+zHSHgunzjSWwj6FfQr7FPYp7FPYp7BPYZ/CPoV9CvsU9insU9insE9hn8I+hX0K+xT2KexT2KewT2Gfwj6FfQr7FPY97d8m18tws94GbXX/cFluhy+cdeNRoUKFChUqVKhQoUKFChXuq/AyqfCxvm5jfUwqBAAAAAAAAKj5A1JLLUNkdAyHAAAAAElFTkSuQmCC);
        }
        
        
         p:after {
content: '*  ';
            border: solid red;
            width: 200px;
            display: inline-block;
            background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAOEAAADhCAMAAAAJbSJIAAAAOVBMVEX///8AAADPz8/c3NwhISFbW1uwsLClpaXk5OS1tbXZ2dlOTk5RUVHExMSzs7MlJSUWFhbr6+v19fXt9TOxAAABKUlEQVR4nO3dwVXDMBBAwRhCIAYSSP/F0gBHPcvfmalg/32lPZ0AAAAAAICjWz/ftvD1Pa3wZdnG7fCFV4UKFSpUqFChQoUKFSpUqHCHhfdp84z3f+F59lgDKexT2KewT2Gfwj6FfQr7FPYp7FPYp7BPYZ/CPoV9CvsU9insU9insE9hn8I+hX3PWnj87cufy/tIOywcTKFChQoVKlSoUKFChQoVKlQ4qfD8+zHSHgunzjSWwj6FfQr7FPYp7FPYp7BPYZ/CPoV9CvsU9insU9insE9hn8I+hX0K+xT2KexT2KewT2Gfwj6FfQr7FPY97d8m18tws94GbXX/cFluhy+cdeNRoUKFChUqVKhQoUKFChXuq/AyqfCxvm5jfUwqBAAAAAAAAKj5A1JLLUNkdAyHAAAAAElFTkSuQmCC);


    }

        
        
        
    </style>

   
</head>

<body>


    <p>e</p>
    <p>ee</p>
    <p>eee</p>
    <p>eeee</p>






</body></html>