<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background: linear-gradient(to bottom, rgba(92, 77, 66, 0.8) 0%, rgba(92, 77, 66, 0.8) 100%), url(https://blackrockdigital.github.io/startbootstrap-creative/assets/img/bg-masthead.jpg);
            background-size: cover;
            color: white;
            font-family: sans-serif;
            text-align: center;
        }

        nav {
            color: rgba(255, 255, 255, 0.8);
            position: relative;
            padding: 31px;
        }

        nav ul {
            list-style: none;
        }

        nav ul li {
            display: inline-block;
            padding-left: 30px;
        }

        nav ul a {
            text-decoration: none;
            color: rgba(255, 255, 255, 0.8);
        }

        #startbootstrap,
        #about {
            position: absolute;
            bottom: 20px;
        }

        #startbootstrap {
            font-size: 20px;
        }

        #about {
            font-size: 20px;
            right: 20px;
        }

        #banner {
            padding: 100px;
        }

        #banner h1 {
            font-size: 36px;
            text-transform: uppercase;
        }

        #banner button {
            width: 130px;
            height: 45px;
            border-radius: 25px;
            background-color: #f4623a;
            color: white;
            border: none;
        }

        #banner h2 {
            font-weight: normal;
            font-size: 18px;
            text-align: center;
            margin-bottom: 36px;
        }

        #banner hr {
            width: 58px;
            height: 4px;
            border: none;
            margin: auto;
            margin-top: 30px;
            margin-bottom: 30px;
            background-color: #f4623a;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <h1 id="startbootstrap">Start Bootstrap</h1>
            <ul id="about">
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Portfoilio</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>

        <div id="banner">
            <h1>Your Favorite Source Of Free Bootstrap Themes</h1>
            <hr>
            <h2>Start Bootstrap can help you build better websites using the Bootstrap framework! Just download a theme and start customizing, no strings attached!</h2>
            <button>Find Out More</button>
        </div>

    </header>
</body></html>



