<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;


        }

        #container {
            border: solid 10px blue;
        }

        ul {
            border: solid;
            float: left;
            width: 20%;
            padding: 20px;
        }

        main {
            width: 80%;
            border: solid;
            float: right;
        }

        section {
            border: solid 5px lightblue;
            padding: 5px;
        }

    </style>
</head>

<body>
    <div id="container">
        <ul>
            <li>Games</li>
            <li>Friends</li>
            <li>Play</li>
        </ul>
        <main>
            <section>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro nihil fugit quia eligendi sapiente, officiis quae reprehenderit voluptas at adipisci corporis aperiam fugiat dolorem molestias ratione amet. Nostrum velit, nam.</section>
            <section>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga minima rerum totam nemo doloribus quas nisi ea laudantium temporibus minus optio reiciendis culpa, incidunt ipsam natus molestias eos, laborum explicabo!</section>
            <section>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus amet dolore alias perferendis inventore ipsum sunt, quis fugiat cum. Enim placeat praesentium ducimus repudiandae, corporis vitae maxime accusamus veniam recusandae.</section>
        </main>
    </div>
</body>

</html>
