<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #container {
            /* 100% of viewport width */
            width: 600px;
            height: 400px;
            background-color: black;



            /*          */
            overflow: hidden;
            overflow: visible;
/*            overflow: auto; */

        }

        #item {


            width: 1000px;
            height: 200px;
            background: linear-gradient(to right, transparent, yellow);
            
            font-size: Sren;
            border: solid 10px;

        }

    </style>
</head>





<body>

    <!-- #container#item -->

    <div id="container">
        <div id="item"></div>
    </div>

</body>

</html>
