<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            background-color: purple;
            display: inline-block;
            width: 45%;
        }

        * {
            margin: 0;


        }

        @media all and (min-width:992px) {

            div {
                background-color: yellow;
                width: 30px;
            }


        }

        @media print {
            div {

                background-color: none;
                border: solid;
            }

            div:first-child (display: none; )
        }
    </style>
</head>

<body>


    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>


</body></html>