<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #logo,
        ul {
            display: inline-block;
        }

        nav ul {
            position: absolute;
            right: 40px;
        }

        nav li {
            display: inline;
        }

        nav {
            background-color: #2c3e50;
            color: white;
            font-size: 22px;
            font-family: sans-serif;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding-left: 30px;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <div id="logo">Start Bootstrap</div>
            <ul>
                <li><a href="">Portfolio</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>

        <div id="banner">
            <img src="" alt="">
            <h1>Start Bootstrap</h1>
            <hr>
            <h3>Graphic Artist - Web Designer - Illustrator</h3>
        </div>

    </header>

</body></html>


