<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <title>Document</title>
    <style>
        div {
            border: solid red;
            height: 100px;
            width: 100px;

        }

        P {
          border: solid blue;  
        /*    width: 200px;*/
        /*    height: 200px;*/
            display: inline-block;
                
        }
        
     #inline {
           display: inline;
            font-size: 200px;
        }
        img {
            
            
        }
        #hide {
            display: inline;
            visibility: hidden;
        }
        
        
        
    </style>
</head>

<body>
<!-- Block -->
<ul>
   <li>width cross the page</li> 
    <li>height is 0</li>
    <li>can set width and height</li>
    <li>cannot put other elemnt besides block element</li>
</ul>
<div>Block</div>
<div>Block</div>

<!-- inline-block -->
 <ul>
     <li>width is 0</li>
     <li>height is 0</li>
     <li>can set width and height</li>
     <li>they can be put in a line</li>
    </ul>
  <p></p>
  <p></p>
  <p></p>
  <p></p>
  <!-- inline -->
  <ul>
    <li>no width by</li>
    <li>has height</li>  
     <li>cannot set width and height</li> 
     <li>they can be put in a line</li>
  </ul>
  <div> id="inline"</div>
  <p></p>
  
  
  
  
  
  
  
  
  
  
  
  
</body></html>

