<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        #container {
            height: 600px;
            width: 200px;
            border: solid;

        }

        .item {
            width: 400px;
            height: 100px;
            background-color: lightblue;
            /*       
            If elements is block element use googlemargin..*/
            margin: auto;
        }

        #item1 {

            background-color: red;
        }

        #item2 {

            background-color: blue;
            position: absolute;
            top:
                left:221px;
        }

    </style>

</head>

<body>


    <div id="container">

        <div class="item" id="item1">1</div>
        <div class="item" id="item2">2</div>
    </div>


    <div></div>




</body>

</html>
