<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #container {
            width: 600px;
            height: 400px;
            /*            overflow: auto;*/
            border: solid 10px;
            position: relative;
        }

        .item {
            width: 200px;
            height: 200px;


        }

        #item1 {
            border: solid aqua;
            position: relative;
            right: 100px;
            /*            relative is relative to elements original position*/
        }

        #item2 {
            border: solid green;
            position: absolute;
            right: 100px;
            /*            absolute means element relative to its closest container which has non static position   */
        }

        #item3 {
            border: solid red;
            /*            width: 300px;*/
            /*            height: 300px;*/
        }
    </style>








</head>

<body>
    <div id="container">
        <div class="item" id="item1"></div>
        <div class="item" id="item2"></div>
        <div class="item" id="item3"></div>
    </div>
</body></html>